// иконка ехе
IDI_ICON1  ICON    DISCARDABLE     "images/icon.ico"

#define APP_VERSION 1,0,0,0
#define APP_VERSION_STR "1.0.0.0\0"

#ifndef Q_CC_BOR
#	if defined(UNDER_CE) && UNDER_CE >= 400
#		include <winbase.h>
#	else
#		include <winver.h>
#	endif
#endif // Q_CC_BOR

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L

BEGIN 
	BLOCK "StringFileInfo"
	BEGIN 
		BLOCK "040904e4"
		BEGIN
                        VALUE "Comments",           ""
                        VALUE "CompanyName",        "Ilya Petrash"
                        VALUE "FileDescription",    "Program to generate passwords"
                        VALUE "FileVersion",        "1.0.0"
                        VALUE "InternalName",       "WikiPassGen"
                        VALUE "LegalCopyright",     "Copyright (c) 2013 Ilya Petrash"
                        VALUE "OriginalFilename",   "WikiPassGen.exe"
                        VALUE "ProductName",        "WikiPassGen"
                        VALUE "ProductVersion",     "1.0.0"
		END
	END
	
	BLOCK "VarFileInfo"
	BEGIN
                VALUE "Translation", 0x419, 0
	END
END
